    "BBCSO Bass Clarinet": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "marcato": 5
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor2nd": 3,
            "long_flutter": 6
        }
    },
    "BBCSO Bass Flute": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor2nd": 3,
            "long_flutter": 7
        }
    },
    "BBCSO Bass Trombones a2": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3,
            "staccatissimo_alt2": 9,
            "marcato_alt2": 10
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7,
            "long_muted": 8
        }
    },
    "BBCSO Basses Leader": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Basses": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Bassoon": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7
        }
    },
    "BBCSO Bassoons a3": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7
        }
    },
    "BBCSO Celeste": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "sustained": 0,
            "damped": 1,
            "damped_medium": 2
        }
    },
    "BBCSO Celli Leader": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Celli": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Cimbasso": {
        "articulationKeyMap": {
            "staccatissimo": 1,
            "marcato": 2
        },
        "techniqueKeyMap": {
            "long": 0,
            "long_cuivre": 3,
            "long_sfz": 4
        }
    },
    "BBCSO Clarinet": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7,
            "multitongue": 8
        }
    },
    "BBCSO Clarinets a3": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7,
            "multitongue": 8
        }
    },
    "BBCSO Contrabass Clarinet": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7
        }
    },
    "BBCSO Contrabass Trombone": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5
        }
    },
    "BBCSO Contrabass Tuba": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5
        }
    },
    "BBCSO Contrabassoon": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7
        }
    },
    "BBCSO Cor Anglais": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3
        }
    },
    "BBCSO Crotales": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "hits": 0,
            "hits_bowed": 1
        }
    },
    "BBCSO Flute": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7,
            "multitongue": 8
        }
    },
    "BBCSO Flutes a3": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7,
            "multitongue": 8
        }
    },
    "BBCSO Glockenspiel": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "hits": 0,
            "rolls": 1
        }
    },
    "BBCSO Harp": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "sustained": 0,
            "damped": 1,
            "damped_medium": 2,
            "bisbigliando_trem": 3,
            "gliss_fx": 4
        }
    },
    "BBCSO Horn": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3,
            "staccatissimo_alt2": 11,
            "marcato_alt2": 12
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7,
            "trill_major2nd": 8,
            "trill_minor2nd": 9,
            "long_muted": 10
        }
    },
    "BBCSO Horns a4": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3,
            "staccatissimo_alt2": 11,
            "marcato_alt2": 12
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7,
            "trill_major2nd": 8,
            "trill_minor2nd": 9,
            "long_muted": 10
        }
    },
    "BBCSO Marimba": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "hits": 0,
            "rolls": 1
        }
    },
    "BBCSO Oboe": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor2nd": 3,
            "multitongue": 7
        }
    },
    "BBCSO Oboes a3": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor2nd": 3,
            "multitongue": 7
        }
    },
    "BBCSO Piccolo": {
        "articulationKeyMap": {
            "staccatissimo": 4,
            "tenuto": 5,
            "marcato": 6,
            "doit_short": 9,
            "fall_short": 10
        },
        "techniqueKeyMap": {
            "legato_extended": 0,
            "long": 1,
            "trill_major2nd": 2,
            "trill_minor3rd": 3,
            "long_flutter": 7,
            "multitongue": 8
        }
    },
    "BBCSO Tenor Trombone": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3,
            "staccatissimo_alt2": 9,
            "marcato_alt2": 10
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7,
            "long_muted": 8
        }
    },
    "BBCSO Tenor Trombones a3": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3,
            "staccatissimo_alt2": 9,
            "marcato_alt2": 10
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7,
            "long_muted": 8
        }
    },
    "BBCSO Timpani": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "hits": 0,
            "rolls": 1,
            "hits_soft": 2,
            "rolls_soft": 3,
            "hits_hotrods": 4,
            "long_rolls_hotrods": 5,
            "hits_damped": 6,
            "hits_super_damped": 7,
            "hotrods_hits_damped": 8,
            "hits_damped_soft": 9
        }
    },
    "BBCSO Trumpet a3": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3,
            "staccatissimo_alt2": 11,
            "marcato_alt2": 12
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7,
            "trill_major2nd": 8,
            "trill_minor2nd": 9,
            "long_muted": 10
        }
    },
    "BBCSO Trumpet": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3,
            "staccatissimo_alt2": 11,
            "marcato_alt2": 12
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7,
            "trill_major2nd": 8,
            "trill_minor2nd": 9,
            "long_muted": 10
        }
    },
    "BBCSO Tuba": {
        "articulationKeyMap": {
            "staccatissimo": 2,
            "marcato": 3
        },
        "techniqueKeyMap": {
            "legato": 0,
            "long": 1,
            "long_cuivre": 4,
            "long_sfz": 5,
            "long_flutter": 6,
            "multitongue": 7
        }
    },
    "BBCSO Tubular Bells": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "hits": 0,
            "rolls": 1,
            "hits_damped": 2
        }
    },
    "BBCSO Untuned Perc": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "anvil": 0,
            "bass_drum_1": 1,
            "bass_drum_2": 2,
            "cymbals": 3,
            "military_drum": 4,
            "piatti": 5,
            "snare_1": 6,
            "snare_2": 7,
            "tam_tam": 8,
            "tambourine": 9,
            "tenor_drum": 10,
            "toys": 11,
            "triangle": 12
        }
    },
    "BBCSO Vibraphone": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "hits": 0
        }
    },
    "BBCSO Violas Leader": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Violas": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Violins 1 Leader": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Violins 1": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 7,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Violins 2 Leader": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Violins 2": {
        "articulationKeyMap": {
            "staccato": 5,
            "pizzicato": 6,
            "pizzicato_alt2": 14,
            "marcato": 15
        },
        "techniqueKeyMap": {
            "legato": 0,
            "longs": 1,
            "long_cs": 2,
            "long_flautando": 3,
            "spiccato": 4,
            "col_legno": 17,
            "tremolo": 8,
            "trill_major_2nd": 9,
            "trill_minor_2nd": 10,
            "long_sul_tasto": 11,
            "long_harmonics": 12,
            "short_harmonics": 13,
            "tremolo_sul_pont": 16,
            "tremolo_cs": 17,
            "long_sul_pont": 18,
            "spiccato_cs": 19
        }
    },
    "BBCSO Xylophone": {
        "articulationKeyMap": {},
        "techniqueKeyMap": {
            "hits": 0,
            "rolls": 1
        }
    }
