    "VSPF Piccolo":{
        "articulationKeyMap":{"staccato":24, "portato":26},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Flute":{
         "articulationKeyMap":{"staccato":24, "portato":26},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Oboe":{
        "articulationKeyMap":{"staccato":24, "portato":26},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Clarient":{
        "articulationKeyMap":{"staccato":24, "portato":26},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Bass Clarient":{
        "articulationKeyMap":{"staccato":84, "portato":86,},
        "techniqueKeyMap":{"long":88, "universal":91}
    },
    "VSPF Bassoon":{
        "articulationKeyMap":{"staccato":84, "portato":86,},
        "techniqueKeyMap":{"long":88, "universal":91}
    },
    "VSPF Contrabassoon":{
        "articulationKeyMap":{"staccato":84, "portato":86,},
        "techniqueKeyMap":{"long":88, "universal":91}
    },
    "VSPF Horn":{
        "articulationKeyMap":{"staccato":24, "portato":26},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Horn a6":{
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Trumpet":{
        "articulationKeyMap":{"staccato":24, "portato":26},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Trumpet a4":{
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Trombone":{
        "articulationKeyMap":{"staccato":24, "portato":26},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Trombone a4":{
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Bass Trombone":{
        "articulationKeyMap":{"staccato":84, "portato":86,},
        "techniqueKeyMap":{"long":88, "universal":91}
    },
    "VSPF Tuba":{
        "articulationKeyMap":{"staccato":84, "portato":86,},
        "techniqueKeyMap":{"long":88, "universal":91}
    },
    "VSPF Brass Ens":{
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"long":28, "universal":31}
    },
    "VSPF Timpani":{
        "articulationKeyMap":{},
        "techniqueKeyMap":{"single strokes":24, "octaves":26, "rolls":28}
    },
    "VSPF Sus. Cymbal":{
        "articulationKeyMap":{},
        "techniqueKeyMap":{"sticks":24, "soft mallets":26}
    },
    "VSPF Celesta":{
        "articulationKeyMap":{},
        "techniqueKeyMap":{"transposed":24, "original":26}
    },
    "VSPF Globkenspiel":{
        "articulationKeyMap":{},
        "techniqueKeyMap":{"transposed":24, "original":26}
    },
    "VSPF Violin":{ 
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"pizz":26,"long":28,"tremolo":29,"universal":31} 
    },
    "VSPF Viola":{ 
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"pizz":26,"long":28,"tremolo":29,"universal":31} 
    },
    "VSPF Violoncello":{ 
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"pizz":26,"long":28,"tremolo":29,"universal":31} 
    }, 
    "VSPF Double Bass":{ 
        "articulationKeyMap":{"staccato":84},
        "techniqueKeyMap":{"pizz":86, "long":88, tremolo": 89, "universal":91} 
    },
    "VSPF String Ens":{ 
        "articulationKeyMap":{"staccato":24},
        "techniqueKeyMap":{"pizz":26,"long":28,"tremolo":29,"universal":31} 
    }, 
    "VSPF Harp":{ 
        "articulationKeyMap":{"staccato":24, "harmonics":22},
        "techniqueKeyMap":{"regular":21,"harmonic":22}
    }
